# 1. Read your design
read_verilog ../rtl/rxuart.v ../rtl/txuart.v ../rtl/skidbuffer.v ../rtl/ufifo.v ../rtl/wbuart.v

# 2. Read the SkyWater Liberty (typical-typical corner)
read_liberty -lib ./sky130_fd_sc_hd__tt_025C_1v80.lib

# 3. Elaborate hierarchy, set top, and flatten
hierarchy -check -top wbuart
proc; opt
flatten

# 4. (Optional) Handle memories, latches, etc.
memory; opt
techmap; opt

# 5. Map flip-flops to library FF cells
dfflibmap -liberty ./sky130_fd_sc_hd__tt_025C_1v80.lib

# 6. Map combinational logic to library cells,
#    and specify a target clock period for slack info (in ps)
abc -liberty ./sky130_fd_sc_hd__tt_025C_1v80.lib -D 1000

# 7. Report area, using per-cell areas from the Liberty file
stat -liberty ./sky130_fd_sc_hd__tt_025C_1v80.lib

# 8. (Optional) Write out the mapped netlist
write_verilog ./wbuart_synth_sky130.v
write_json    ./wbuart_synth_sky130.json

